<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/11/2024"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="45dp"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter your name"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Enter year of born"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="shoDetails"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="246dp"
        android:text="show details"/>


</LinearLayout>